//	Bootstrap Grid System Mixins
.make-column(@xs,@sm,@md,@lg) when (@xs = 0) {
	.hidden-xs;
}
.make-column(@xs,@sm,@md,@lg) when (@sm = 0) {
	.hidden-sm;
}
.make-column(@xs,@sm,@md,@lg) when (@md = 0) {
	.hidden-md;
}
.make-column(@xs,@sm,@md,@lg) when (@lg = 0) {
	.hidden-lg;
}

.make-column(@xs,@sm,@md,@lg) {
	.make-xs-column(@xs);
	.make-sm-column(@sm);
	.make-md-column(@md);
	.make-lg-column(@lg);
}

//	Bootstrap Breakpoint Mixins
@xs-only:	~"only screen and (max-width: @{screen-xs-max})";
@sm-only:	~"only screen and (max-width: @{screen-sm-max}) and (min-width: @{screen-sm-min})";
@md-only:	~"only screen and (max-width: @{screen-md-max}) and (min-width: @{screen-md-min})";
@lg-only:	~"only screen and (min-width: @{screen-lg-min})";
@mobile:	~"only screen and (max-width: @{screen-sm-max})";
@desktop:	~"only screen and (min-width: @{screen-md-min})";